BASE_URL=<Enter-your-site-base-url-here>
USERNAME=<Enter-your-username-here>
PASSWORD=<Enter-your-password-here>
TESTRAIL_API_USERNAME=<Enter-your-testrail-username-here>
TESTRAIL_API_PASSWORD=<Enter-your-testrail-api-password-here>
TESTRAIL_DOMAIN=rdgs.testrail.com
TESTRAIL_PROJECT_ID=<Enter-your-testrail-project-id-here>