BROWSERSTACK_USERNAME=<Enter-Browserstack-username-here>
BROWSERSTACK_ACCESS_KEY=<Enter-Browserstack-access-key-here>
TESTRAIL_API_USERNAME=<Enter-your-testrail-username-here>
TESTRAIL_API_PASSWORD=<Enter-your-testrail-api-password-here>
TESTRAIL_DOMAIN=rdgs.testrail.com
TESTRAIL_PROJECT_ID=<Enter-your-testrail-project-id-here>